SEQUENCE
    CAMERA OPEN "ZWO ASI178MM"
    LOAD PROFILE "LunarEclipse (ZWO ASI178MM)"
    SET COLOUR SPACE TO MONO16
    SET RESOLUTION TO 3096x2080
    SET GAIN TO 0
    SET BINNING TO 1
    SET CONTROL "Timestamp Frames" TO On
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    STILL MODE
    LOOP 5 TIMES
        STOP AFTER 1 MINUTES
            RUN PYTHON FROM "C:\Users\bill\Desktop\Scripts\test automation - fits.py"
        END STOP AFTER
        DELAY 2
        RUN PYTHON FROM "C:\Users\bill\Desktop\Scripts\test automation - tiffs.py"
    END LOOP
    PLAY SOUND Alert
END SEQUENCE